{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "curso.dev classes for tabnews.com.br recreation",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "npx prettier --check .",
    "lint:fix": "npx prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
